# syntax=docker/dockerfile:1
# Python + uv template: reproducible lockfile install, non-root, healthcheck.
# Digests are refreshed by Dependabot (.github/dependabot.yml).

FROM ghcr.io/astral-sh/uv:0.11.30@sha256:93b61e21202b1dab861092748e46bbd6e0e41dd84f59b9174efd2353186e1b47 AS uv

FROM python:3.12-slim@sha256:57cd7c3a7a273101a6485ba99423ee568157882804b1124b4dd04266317710de AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app
COPY --from=uv /uv /uvx /bin/

# Locked deps first for layer caching; --no-cache keeps uv's cache out of
# the final image.
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project --no-cache

COPY README.md ./
COPY <package> ./<package>
RUN uv sync --locked --no-dev --no-cache

# Non-root runtime; only the state directory is writable by the app user.
RUN groupadd --system app \
    && useradd --system --gid app --no-create-home app \
    && mkdir -p /data \
    && chown -R app:app /data

USER app
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthz', timeout=3)"]

# Single worker by default — required if the app keeps in-process state
# (in-memory throttles, SQLite single-writer). Scale with a shared store first.
CMD ["uvicorn", "<package>.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
